<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tile1"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            />
        <ImageView
            android:id="@+id/tile2"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>
        <ImageView
            android:id="@+id/tile3"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>
        <ImageView
            android:id="@+id/tile4"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tile5"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>
        <ImageView
            android:id="@+id/tile6"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>
        <ImageView
            android:id="@+id/tile7"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>
        <ImageView
            android:id="@+id/tile8"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tile9"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>
        <ImageView
            android:id="@+id/tile10"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>
        <ImageView
            android:id="@+id/tile11"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>
        <ImageView
            android:id="@+id/tile12"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tile13"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>
        <ImageView
            android:id="@+id/tile14"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>
        <ImageView
            android:id="@+id/tile15"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>
        <ImageView
            android:id="@+id/tile16"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>

    </LinearLayout>

</LinearLayout>