<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/acBartitle"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="WhiteTile"
            tools:layout_editor_absoluteX="247dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/acBarHighScore"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:text="High Score:" />

        <TextView
            android:id="@+id/acBarScore"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:text="Score:" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>